.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.col-container {
  display: flex;
  flex-direction: row;
  min-height:500px;
  flex-grow: 1;
  justify-content: space-evenly;
}

.col-item{
  width: 430px;
  /* flex-grow: 1; */
  margin: 10px;
   background-color: #f5f3f3 ;
}
.margin-top10{
  margin-top: 10px;
}

.form-block{
  display:flex;
  justify-content:center;
  align-self:center;
  margin:20px;
}

.card-container{
  flex: 0 0 230px;
}

.text-center {
  text-align: center;
}


@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
